

body {
    font-family: 'Inter';

    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin: 0;

    --very-dark-blue : hsl(233, 47%, 7%);
    --dark-desaturated-blue : hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);


    background-color: var(--very-dark-blue);
}

h1,p{
    margin: 0;
}

.container {
    background-color: var(--dark-desaturated-blue);
    width: 90%;
    margin: 0 auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-width: 1100px;
    margin-bottom: 2rem;
}


.image-container {
    max-width: 100%;
    position: relative;
    height: 16rem;
}

.overlay,
.image-container .hero-mobile {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 100%;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: var(--soft-violet);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}

.hero-mobile {
    width: 100%;
}

.container-body {
    padding: 2.6rem 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container-body h1 {
    color: var(--White);
    margin-bottom: 1.5rem;
    font-size: 1.813rem;
}

.container-body h1 span {
    color: var(--soft-violet);
}

.card-text {
    color: var(--slightly-transparent-white);
    margin-bottom: 1.5rem;
    font-size: .8rem;
}

.company-numbers {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.company-number {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.company-number .number {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--White);
}

.company-number .description {
    text-transform: uppercase;
    color: var(--slightly-transparent-white);
    font-size: 0.65rem;
}

.hero-desktop {
    display: none;
}

.attribution a,
.attribution {
    color: var(--White);
    font-size: 0.8rem;
}

.attribution a {
    color: var(--soft-violet);
}

@media screen and (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        height: 52vh;
        margin-bottom: 2rem;
    }

    .container .image-container {
        width: 50%;
        height: 100%;
    }

    .container-body {
        width: 50%;
        padding: 2.6rem 1rem;
    }

    .container-body h1 {
        text-align: left;
        padding: 0 2rem;
    }

    .hero-mobile {
        display: none;
    }

    .hero-desktop {
        display: block;
        width: 100%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .overlay {
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .card-text {
        text-align: left;
        padding: 0 2rem;
    }

    .company-numbers {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 2rem;
        height: 40%;
        align-items: end;
        gap: 20%;
        text-align: left;
    }

    .attribution {
    font-size: 1rem;
    }
}